section#top-header
  background: #B9090B
  margin: 0
  margin-top: 16px
  margin-bottom: 20px
  padding: 12px 0
  border-radius: 5px
  a
    color: white
  h1
    padding-top: 9px
    padding-left: 44px
    font-size: 1.6em
  > ul
    padding-top: 12px
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
  form
    padding-top: 5px
    padding-bottom: 4px
    margin: 0
    input[type="text"]
      float: left
    input[type="submit"]
      margin-left: 10px
      float: left
  #user_links
    padding-top: 12px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0
